<html>
<head>
    
    <style>
        /*General Styles*/
        h1{
            margin:0px;
        }
        h2{
            margin-top: 0px;
        }
        body{
            margin:0;
        }
        .container{
           display: flex;
           flex-direction: column;
          
           max-width:100%;
           max-height:100%;
           height:100%;
           width:100%;
        }
        @media (min-width: 769px){
            .container{
                align-items: center;
                justify-content: center;
            }
           
        }
        .card{
            background-color: #f1f1f1;
            padding:5vw;
            margin:5vw;
            border-radius: 4px;
           
        }
        .material-card-outlined{
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),0px 0px 0px 0px rgba(0, 0, 0, 0.14),0px 0px 0px 0px rgba(0,0,0,.12);
            border-width: 1px;
            border-style: solid;
            border-color: #e0e0e0;
        }
        @media (min-width:769px){
            .card{
                width:60%;
                height:60%;
                background-color: #f1f1f1;
                padding:10vw;
           
            }
        }
        
        .card-content{
            display: flex;
            flex-direction: column;
            justify-content: start;
            justify-content: flex-start;
        }

        /*Server styles*/
        .server-list-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            justify-content: start;
        }
        @media (max-width:769px){
            .server-list-container{
                max-height: 30vh;
                overflow-y: scroll;
            }
        }
        .server-box-container{
            display: flex;
            flex-direction: row;
            padding-right: 10px;
            border: 1px solid lightgrey;
        }
        .server-box{
            width:32px;
            height:32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 0px;
            

        }
        

        /*Task progress bar styles*/

        .task-list-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            justify-content: start;
        }
        @media (max-width:769px){
            .task-list-container{
                max-height:30vh;
                overflow-y: scroll;
            }
            
        }
        .task-bar-container{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: start;
        }
        /* .progress-value{
            position: absolute;
            left: 10px;
            color: white;
            line-height: 1.6em;
        }
        progress[value]{
            height: 20px;
            width: 200px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f1f1f1;
            border: 3px solid purple;
            border-radius: 10px;
        } */
        .task-control{
            display: flex;
            padding-bottom: 5vw;
            justify-content: space-between;
        }
        .task-counter{
            width:20vw;
            height: 15vw;
            border:1px solid lightgrey;
            display: flex;
        }
        .task-progress-bar{
            width:100%;
            margin:10px 0px;
            border:3px solid #8F72B3;
            border-radius: 5px;
            background-color: #fff;
        }
        
        progress[value]::-moz-progress-bar{
            background-color: #8F72B3;
            
        }
        progress[value]::-webkit-progress-bar{
            background-color: #8F72B3;
        }
        /* .progress-inner{
            height: 40px;
            animation: progressbar-countup;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            -moz-animation-play-state: paused ;
            animation-play-state: paused ;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        @keyframes progressbar-countup{
            0%{
                width: 0%;
                background: #fff;
            }
            100%{
                width: 100%;
                background: purple;
            }
        } */

        /*Button styles */
        .material-btn{
            font-size: 1rem;
            color: #fff;
            text-align: center;
            padding: 1.2rem 2rem;
            border-radius: 4px;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -moz-transition: box-shadow 0.5s cubic-bezier(0.64, 0.09, 0.08, 1);
            -o-transition: box-shadow 0.5s cubic-bezier(0.64, 0.09, 0.08, 1);
            -webkit-transition: box-shadow 0.5s cubic-bezier(0.64, 0.09, 0.08, 1);
            transition: box-shadow 0.5s cubic-bezier(0.64, 0.09, 0.08, 1);
            -moz-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
            border:0;
        }
        @media (max-width:769px){
            .material-btn{
                padding:0.6rem 0.6rem;
                font-size: 0.8rem;
                width:35vw;
                height: 15vw;
            }
        }
        .btn:hover {
            -moz-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.16), 0 6px 30px 0 rgba(0, 0, 0, 0.29);
            -webkit-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.16), 0 6px 30px 0 rgba(0, 0, 0, 0.29);
            box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.16), 0 6px 30px 0 rgba(0, 0, 0, 0.29);
        }
        .btn.purple{
            background-color:#8F72B3;
        }
        .btn.disabled{
            background-color: #E6E6FA;
            box-shadow: none;
            
        }
        .btn.disabled:hover{
            box-shadow: none;
        }
        .button-container{
            padding-bottom: 5vw;
            display: flex;
        }
        .delete-task-btn{
            padding: 0;
            width: 32px;
            height: 32px;
            border: 3px solid #8F72B3;
            border-radius: 5px;
            margin-left: 5vw;
        }
        .delete-task-btn img{
            width: 16px;
            height: 16px;
        }
        .remove-server-btn{
            margin-left: 5vw;
        }

        /*Input field styles*/
        input{
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #757575;
            width:20vw;
            height:15vw;
        }
        @media(min-width: 769px){
            input{
                width:4vw;
            }
        }
        
        input:focus{ 
            outline:none;
        }
       

        .bar{ 
            position:relative; 
            display:block; 
            width:10vw; 
        }
               .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
        }

        /* active state */
        input:focus ~ .highlight {
            -webkit-animation:inputHighlighter 0.3s ease;
            -moz-animation:inputHighlighter 0.3s ease;
            animation:inputHighlighter 0.3s ease;
        }

        /*notifications*/
        .alert-error{
            padding:5vw;
            margin:5vw;
            background-color: #ffcccb;
            color:darkred
        }

    </style>
</head>


<body>

    <div class="container">
        <div class="card-title"><h1>Task Manager</h1></div>
        <div class="card material-card-outlined">
           
            <div class="card-content">
                
                <div class="server">
                    <div class="card-subtitle"><h2>Server</h2></div>
                    <div class="button-container">
                        <button class="add-server-btn btn material-btn purple" onclick="addServer();">Add a server</button>
                        <button class="remove-server-btn btn material-btn purple" onclick="removeServer();">Remove a server</button>
                    </div>
                    <div class="server-list-container">

                    </div>

                </div>

            </div>
        </div>
        <div class="card material-card-outlined">
            <div class="card-content">
                <div class="task">
                    <div class="card-subtitle"><h2>Tasks</h2></div>
                    <div class="task-control">
                        <div class="input-group">
                            <input id="task-input" type="number" value="1" max="99" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            
                        </div>
                        <button class="add-task-btn btn material-btn purple" onclick="addTask();" >Add Tasks</button>
                        <div class="task-counter"><div style="margin:auto;"></div></div>
                    </div>
                    
                    <div class="task-list-container">
                       
                       
                    </div>
                </div>
                
                
            </div>
           

            
            
            
        </div>
    </div>
   
    <script src="taskManager.js"></script>
    <script src="listeners.js"></script>
    <!-- <script src="taskManagerProgressDiv.js"></script> -->
</body>
</html>